def createBaseResponse() -> JsonElement.Object {
    var base_response = Jsons.newObject();
    base_response.set("json_rpc", "\"2.0\"");
    return base_response;
}

def createInitializeResponse() -> JsonElement.Object {
    var response = createBaseResponse();
    response.set("capabilities", Jsons.newObject());
    return response;
}

component LspMessage {
    def getResponseByMethod(method: string) -> JsonElement.Object {
        if(Strings.equal(method,"initialize")) {
            return createInitializeResponse();
        }
        // TODO: error instead
        return Jsons.newObject();
    }
    def sendInitialize() {

    }
}
