def createBaseResponse() -> Json {
    return Json.new()
               .add_string("json_rpc", "2.0");
}

def createInitializeResponse() -> Json {
    var capabilities = Json.new();
    return createBaseResponse().add_json("capabilities", capabilities);
}

component LspMessage {
    def getResponseByMethod(method: string) -> Json {
        if(Strings.equal(method,"initialize")) {
            return createInitializeResponse();
        }
        return Json.new();
    }
    def sendInitialize() {

    }
}
